language: python
python:
  - "3.6.6"
services:
  - memcached
env:
  global:
    - DATABASE_URL=postgresql://crash:stop@localhost:5432/crashstop_test
    - MEMCACHEDCLOUD_SERVERS=127.0.0.1:11211
    - MEMCACHEDCLOUD_USERNAME=
    - MEMCACHEDCLOUD_PASSWORD=
before_install:
  - pip install --upgrade pip
  - pip install "setuptools>=28.6.1"
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt
  - pip install coveralls
  - pip install pytest-cov
before_script:
  - psql -c "create database crashstop_test;" -U postgres
  - psql -c "create user crash with password 'stop';" -U postgres
script:
  - flake8 .
  - py.test -vv tests/ --cov crashstop
after_success:
  - coveralls
cache: pip
